server {
  listen 8080;

  location ~*(/be-api/|/cv-api/) {
    proxy_pass http://vsc-cv-backend:8080;
  }

  # location /api/v1/ {
  #   proxy_pass http://go-vsc-node:8080;
  # }

  location /assets/ {
    root /html/;
    try_files $uri =404;
  }

  location / {
    root /html;
    try_files /index.html =404;
  }
}