server {
  listen 8080;

  location ~*(/be-api/v1/haf) {
    rewrite_log on;
    rewrite ^/be-api/v1/haf/witnesses/([^/]+)/([^/]+) /rpc/list_witnesses_by_id?id_start=$1&count=$2 break;
    rewrite ^/be-api/v1/haf/witnesses/([^/]+) /rpc/list_witnesses_by_id?id_start=$1 break;
    rewrite ^/be-api/v1/haf/witnesses /rpc/list_witnesses_by_id break;
    rewrite ^/be-api/v1/haf/user/([^/]+)/witness /rpc/get_witness?username=$1 break;
    rewrite ^/be-api/v1/haf/user/([^/]+)/history/([^/]+)/([^/]+) /rpc/get_op_history_by_l1_user?username=$1&count=$2&last_nonce=$3 break;
    rewrite ^/be-api/v1/haf/user/([^/]+)/history/([^/]+) /rpc/get_op_history_by_l1_user?username=$1&count=$2 break;
    rewrite ^/be-api/v1/haf/user/([^/]+)/history /rpc/get_op_history_by_l1_user?username=$1 break;
    rewrite ^/be-api/v1/haf/user/([^/]+) /rpc/get_l1_user?username=$1 break;
    rewrite ^/be-api/v1/haf/latest-ops/([^/]+)/([^/]+) /rpc/list_latest_ops?count=$1&with_payload=$2 break;
    rewrite ^/be-api/v1/haf/latest-ops/([^/]+) /rpc/list_latest_ops?count=$1 break;
    rewrite ^/be-api/v1/haf/latest-ops /rpc/list_latest_ops break;
    rewrite ^/be-api/v1/haf/tx/([^/]+) /rpc/get_ops_by_l1_tx?trx_id=$1 break;
    rewrite ^/be-api/v1/haf / break;

    proxy_pass http://vsc-mainnet-haf-postgrest:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header Content-Location;
    proxy_set_header  Connection "";
    proxy_http_version 1.1;
  }

  location ~*(/be-api/|/cv-api/) {
    proxy_pass http://vsc-cv-backend:8080;
  }

  location /api/v1/graphql {
    proxy_pass http://go-vsc-node:8080;
  }

  location /sandbox {
    proxy_pass http://go-vsc-node:8080;
  }

  location /assets/ {
    root /html/;
    try_files $uri =404;
  }

  location / {
    root /html;
    try_files /index.html =404;
  }
}